MainWindow.xaml

<Window x:Class="UDKGFxExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:settings="clr-namespace:UDKGFxExporter.Properties"
        Title="UDK GFx Exporter" Height="412" Width="466" Loaded="Window_Loaded">

    <Grid>
		<GroupBox Header="Options" Height="119" Margin="0,29,0,0" Name="groupBox1" VerticalAlignment="Top" DataContext="{Binding}">
			<Grid>
				<TextBox Height="23" Margin="112,6,39,0" Name="Txt_UDKPath" VerticalAlignment="Top" Text="{Binding Source={x:Static settings:Settings.Default}, Path=UDKPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Button Content="..." Height="23" Margin="0,6,6,0" Name="Btn_BrowsePath" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27" Click="Btn_BrowsePath_Click" />
				<Label Content="UDK Path" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="label1" VerticalAlignment="Top" />
				<CheckBox Content="Use Debug Previewer" Height="16" HorizontalAlignment="Left" Margin="6,73,0,0" Name="Chk_UseDebugPreview" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=UseDebugPreview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Exporter options" Height="28" HorizontalAlignment="Left" Margin="6,39,0,0" Name="label2" VerticalAlignment="Top" Width="100" />
				<TextBox Height="23" Margin="112,41,6,0" Name="TxtExportOptions" VerticalAlignment="Top"  Text="{Binding Source={x:Static settings:Settings.Default}, Path=ExporterOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Movie clips" Margin="0,148,0,0" Name="groupBox2">
			<Grid>
				<ListBox Name="Lst_MovieClips" Margin="0,0,0,35" MouseDoubleClick="Lst_MovieClips_MouseDoubleClick" />
				<Button Content="Refresh" Margin="176,0,181,8" Name="Btn_RefreshClips" Height="23" VerticalAlignment="Bottom" Click="Btn_RefreshClips_Click" />
			</Grid>
		</GroupBox>
		<ToolBarPanel Height="26" Name="toolBarPanel1" VerticalAlignment="Top" Background="#10000000" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0">
			<Button Content="Export SWFs" Height="23" Name="Btn_Export" Width="75" Click="Btn_Export_Click" />
			<Button Content="Preview Selected" Height="23" Name="Btn_Preview" Width="101" Click="Btn_Preview_Click" />
			<Button Content="About" Height="23" Name="button1" Width="75" Click="button1_Click" />
		</ToolBarPanel>
	</Grid>
</Window>
